# csvGenerator_Tennis_Statistics

./: .local 2.properties.icloud  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uoc/csvgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoc/csvgenerator/: FirebaseData.kt  MainActivity.kt
app/src/main/java/com/uoc/tennis/: ConfigurationActivity.kt  ConfigurationAdapter.kt  ConfigurationMenuActivity.kt  KeyboardActivity.kt  MainActivity.kt
app/src/main/java/com/uoc/tennis/AI/: Model.java  StrokeTypes.java  TransformSensorData.kt
app/src/main/res/drawable/: border.xml  confbutton.xml  mainbutton.xml
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_menu.xml  activity_main.xml  configuration_menu_item.xml  keyboard_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/uoc/csvgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
